.services-container {
  padding-bottom: 2rem;
  animation: fadeIn 0.5s ease-out;
}

.services-services {
  max-width: 90%;
  margin-inline: auto;
  text-align: center;
}

.services-header {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.service-buttons {
  margin-bottom: 20px;
}

.service-button {
  background-color: #4299e1; /* Blue color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  margin: 0 10px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.service-button:hover {
  background-color: #2b6cb0; /* Darker blue */
}

.services-header-description {
  max-width: 1000px;
  margin-inline: auto;
  font-size: 1.125rem/* 18px */;
  line-height: 1.75rem/* 28px */;
  color: white;
  margin-bottom: 3rem;
}

.services-cards {
  max-width: 1500px;
  margin-inline: auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
}

.services-card {
  background-color: white;
  border-radius: 1rem;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.services-card:hover {
  transform: scale(1.05);
}

.services-card img {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1rem;
}

.services-card h2 {
  font-size: 1.5rem/* 24px */;
  line-height: 2rem/* 32px */;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
  font-weight: bold;
  margin-bottom: 1rem;
}

.services-card p {
  color: rgb(55, 65, 81);
  margin-bottom: 1rem;
}

.services-card a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
  font-weight: 500;
}

.services-card a:hover {
  color: rgb(37, 99, 235);
  text-decoration: underline;
}

@media (min-width: 768px) {
  .services-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}